object Design: TFXGuiForm
  Left = 448
  Top = 78
  BorderIcons = [biSystemMenu]
  Caption = 'Design'
  ClientHeight = 679
  ClientWidth = 929
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Design'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object circle1: TFXCircle
    Tag = 161
    Left = 128
    Top = 544
    Width = 1
    Height = 1
    Hint = 'circle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    LayoutX = 128
    LayoutY = 544
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = True
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.0000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.0000000000000000
    CenterX = 128.0000000000000000
    CenterY = 544.0000000000000000
  end
  object circle2: TFXCircle
    Tag = 161
    Left = 384
    Top = 256
    Width = 1
    Height = 1
    Hint = 'circle2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    LayoutX = 384
    LayoutY = 256
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = True
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.0000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.0000000000000000
    CenterX = 384.0000000000000000
    CenterY = 256.0000000000000000
  end
  object rectangle1: TFXRectangle
    Tag = 162
    Left = 16
    Top = 24
    Width = 884
    Height = 642
    Hint = 'rectangle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    LayoutX = 16
    LayoutY = 24
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlue
    Smooth = True
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.0000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.0000000000000000
    X = 16.0000000000000000
    Y = 24.0000000000000000
  end
end
