object Viergewinnt: TFXGuiForm
  Left = 1011
  Top = 121
  BorderIcons = [biSystemMenu]
  Caption = 'Viergewinnt'
  ClientHeight = 732
  ClientWidth = 1177
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Viergewinnt'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object label1: TFXLabel
    Tag = 101
    Left = 41
    Top = 698
    Width = 110
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 41
    LayoutY = 698
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'text'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
end
